{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ramda": "~0.24.1",
    "ramda-fantasy": "~0.8.0",
    "moment": "~2.12.0",
    "safe-eval": "0.3.0"
  }
}
